var _ivanmauricio$elm_starter$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0._0.ctor === 'Ok') {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				_elm_lang$core$Native_Utils.update(
					model,
					{currentThread: _p0._0._0}),
				{ctor: '[]'});
		} else {
			var log = A2(_elm_lang$core$Debug$log, 'error', _p0._0._0);
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				{ctor: '[]'});
		}
	});
var _ivanmauricio$elm_starter$Update$init = A2(
	_elm_lang$core$Platform_Cmd_ops['!'],
	{
		threadIds: {ctor: '[]'},
		currentThread: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(_elm_lang$http$Http$send, _ivanmauricio$elm_starter$Model$ReceivePosts, _ivanmauricio$elm_starter$Request$postRequest),
		_1: {ctor: '[]'}
	});
